# poker-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/draccoapp/poker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draccoapp/poker/api/model/: ChatMessageReceived.kt  ChatMessageSend.kt
app/src/main/java/com/draccoapp/poker/api/model/request/: AddUpdadeTournament.kt  AnswerBody.kt  ChangePassword.kt  Contact.kt  CreateRequest.kt  Entry.kt  Location.kt  LocationX.kt  Login.kt  Login2FARequest.kt  Login2faBodyNew.kt  RegisterStep1Body.kt  RegisterStep2Body.kt  RegisterStep3Body.kt  RequestCode.kt  RequestPasswordReset.kt  TournamentBodyNew.kt  UpdateLocation.kt  ValidateCode.kt  ValidateFieldsRequest.kt  ValidatePasswordReset.kt
app/src/main/java/com/draccoapp/poker/api/model/response/: AnswerResponse.kt  ApplicanteTournamentResponse.kt  CreateResponse.kt  CurrentContract.kt  Data.kt  DetailsUpdateTournament.kt  ErrorResponse.kt  Location.kt  Login2FAResponse.kt  Login2faResponseNew.kt  LoginResponse.kt  MeusDadosResponse.kt  RegisterStep1Response.kt  RegisterStep1e2Response.kt  RegisterStep3Response.kt  Tournament.kt  TournamentResponse.kt  TournamentResponseNew.kt  UploadFileResponse.kt  User.kt  UserShort.kt  ValidateCodeResponse.kt  ValidateFieldsResponse.kt
app/src/main/java/com/draccoapp/poker/api/model/type/: ContractStatus.kt  DataState.kt
app/src/main/java/com/draccoapp/poker/api/modelOld/request/: ChangePassword.kt  Contact.kt  Entry.kt  RequestCode.kt  RequestPasswordReset.kt  UpdateLocation.kt  ValidatePasswordReset.kt
app/src/main/java/com/draccoapp/poker/api/modelOld/response/: ApplicanteTournamentResponse.kt  Data.kt  Tournament.kt  TournamentResponse.kt  User.kt  UserShort.kt
app/src/main/java/com/draccoapp/poker/api/pagging/: Paginacao.kt
app/src/main/java/com/draccoapp/poker/api/pagging/adaptersPaginacao/: AdapterPaginacao.kt  AdapterPaginacaoFinished.kt  AdapterPaginacaoOngoing.kt  AdapterPaginacaoPending.kt
app/src/main/java/com/draccoapp/poker/api/service/: AuthService.kt  ChatService.kt  ContractService.kt  GlobalService.kt  RegisterService.kt  TournamentService.kt  UserService.kt
app/src/main/java/com/draccoapp/poker/api/service/chatSocket/: ChatSocketService.kt
app/src/main/java/com/draccoapp/poker/api/service/tournament/: EntryService.kt  QuestionnaireService.kt
app/src/main/java/com/draccoapp/poker/data/: Contract.kt  Tournament.kt
app/src/main/java/com/draccoapp/poker/di/: AppModule.kt
app/src/main/java/com/draccoapp/poker/extensions/: ViewExtensions.kt
app/src/main/java/com/draccoapp/poker/repository/: AuthRepository.kt  CoachRepository.kt  ContractRepository.kt  GlobalRepository.kt  RegisterRepository.kt  TournamentRepository.kt  UserRepository.kt
app/src/main/java/com/draccoapp/poker/ui/activities/: AccountActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/draccoapp/poker/ui/adapters/: ChatListAdapter.kt  Contract2Adapter.kt  ContractListAdapter.kt  TournamentAdapter.kt  TournamentImInListAdapter.kt  TournamentListAdapter.kt  UpdateTournamentAdapter.kt  ViewPagerContractListAdapter.kt  ViewPagerTournamentApplicantAdapter.kt
app/src/main/java/com/draccoapp/poker/ui/adapters/adaptersNew/: TournamentAdapterNew.kt  TournamentMineAdapterNew.kt
app/src/main/java/com/draccoapp/poker/utils/: CodeValidatedHandler.kt  Constants.kt  DecimalDigitsFilter.kt  Mascaras.kt  PokerApplication.kt  Preferences.kt  ResponseParser.kt  SharedUtils.kt  Validation.kt  ViewExtensions.kt  util.kt
app/src/main/java/com/draccoapp/poker/viewModel/: AuthViewModel.kt  CoachViewModel.kt  ContractViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  TournamentViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_button_borda_vermelha.xml  bg_button_secundary.xml  bg_edit_text.xml  checkbox_redonda_checked.xml  checkbox_redonda_unchecked.xml  checkbox_selector.xml  circle_outline_red.xml  circle_shape.xml  ic_add.xml  ic_add_voucher.xml  ic_arrow_down.xml  ic_calendar.xml  ic_cam.xml  ic_coach.xml  ic_contact.xml  ic_contract_list.xml  ic_contrato.xml  ic_donwload.xml  ic_edit.xml  ic_edit_lock.xml  ic_edit_perfil.xml  ic_feather_search.xml  ic_filter.xml  ic_help.xml  ic_home.xml  ic_image_register_profile.xml  ic_left_arrow.xml  ic_logout.xml  ic_medalha.xml  ic_notification.xml  ic_phone.xml  ic_plus.xml  ic_politic.xml  ic_profile.xml  ic_report.xml  ic_sobre.xml  ic_terms.xml  ic_tournament.xml  ic_update_estatistics.xml  shape_chat_received_message.xml  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  code_validated.xml  fragment_about.xml  fragment_add_update.xml  fragment_all_applicant.xml  fragment_all_contract.xml  fragment_applicant_tournament.xml  fragment_center_help.xml  fragment_chat.xml  fragment_coach.xml  fragment_contact.xml  fragment_contract.xml  fragment_current_contract.xml  fragment_detail_tournament.xml  fragment_detail_update.xml  fragment_finish_applicant.xml  fragment_finish_contract.xml  fragment_finish_tournament.xml  fragment_forgot_code.xml  fragment_forgot_email.xml  fragment_forgot_password.xml  fragment_gateway.xml  fragment_home.xml  fragment_login.xml  fragment_next_tournament.xml  fragment_pending_applicant.xml  fragment_pending_contract.xml  fragment_politic_privacy.xml  fragment_profile.xml  fragment_register_code.xml  fragment_register_contact.xml  fragment_register_done.xml  fragment_register_password.xml  fragment_register_profile.xml  fragment_splash.xml  fragment_subscribe_tournament.xml  fragment_terms_use.xml  fragment_tournament.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_main_user.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/draccoapp/poker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
