<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:background="@drawable/bg_edit_text"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="1dp"
        app:cursorColor="@color/primary"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:imeOptions="actionNext"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:background="@drawable/bg_edit_text"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="1dp"
        app:cursorColor="@color/primary"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:imeOptions="actionNext"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:background="@drawable/bg_edit_text"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="1dp"
        app:cursorColor="@color/primary"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:imeOptions="actionNext"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:background="@drawable/bg_edit_text"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="1dp"
        app:cursorColor="@color/primary"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:imeOptions="actionDone"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"/>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>